services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: lunia
      POSTGRES_PASSWORD: Lunia01@
      POSTGRES_DB: lunia
    volumes:
      - ./dist/init.sql:/docker-entrypoint-initdb.d/init.sql
      - lunia-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
volumes:
  lunia-data: